('C:\\Users\\User\\PycharmProjects\\Alien '
 'Invasion\\build\\alien_invasion\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\User\\PycharmProjects\\Alien '
   'Invasion\\build\\alien_invasion\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python 3.9.1\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\PycharmProjects\\Alien '
   'Invasion\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\User\\PycharmProjects\\Alien '
   'Invasion\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('alien_invasion',
   'C:\\Users\\User\\PycharmProjects\\Alien Invasion\\alien_invasion.py',
   'PYSOURCE'),
  ('SDL2_mixer.dll',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\zlib.dll',
   'BINARY'),
  ('mikmod.dll',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\mikmod.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg.dll',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\libogg.dll',
   'BINARY'),
  ('libvorbisfile.dll',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\libvorbisfile.dll',
   'BINARY'),
  ('libvorbis.dll',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\libvorbis.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('smpeg.dll',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('libmpg123.dll',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\libmpg123.dll',
   'BINARY'),
  ('_ctypes', 'C:\\Python 3.9.1\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python 3.9.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python 3.9.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python 3.9.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python 3.9.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python 3.9.1\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python 3.9.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python 3.9.1\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python 3.9.1\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python 3.9.1\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python 3.9.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python 3.9.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python 3.9.1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python 3.9.1\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Python 3.9.1\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'C:\\Python 3.9.1\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python 3.9.1\\VCRUNTIME140.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python 3.9.1\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python39.dll', 'C:\\Python 3.9.1\\python39.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python 3.9.1\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python 3.9.1\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\User\\PycharmProjects\\Alien '
   'Invasion\\build\\alien_invasion\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\user\\pycharmprojects\\alien '
   'invasion\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python 3.9.1\\Include\\pyconfig.h', 'DATA'),
  ('alien_invasion.exe.manifest',
   'C:\\Users\\User\\PycharmProjects\\Alien '
   'Invasion\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename alien_invasion.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
